# HaloMods.Steamworks

./: HaloMods.Steamworks.slnx  README.md
.github/workflows/: build.yml
Generator/: Generator.csproj  Program.cs
Generator/CodeWriter/: CodeWriter.cs
HaloMods.Steamworks/: HaloMods.Steamworks.csproj  SteamServer.cs  SteamUserStats.cs
HaloMods.Steamworks.Test/: AppTest.cs  FriendsTest.cs  GameServerStatsTest.cs  GameServerTest.cs  HaloMods.Steamworks.Test.csproj  InputTest.cs  InventoryTest.cs  NetworkingSockets.cs  NetworkingUtils.cs  RemotePlayTest.cs  RemoteStorageTest.cs  ServerlistTest.cs  SteamMatchmakingTest.cs  SteamNetworkingTest.cs  UgcEditor.cs  UgcQuery.cs  UgcTest.cs  UserStatsTest.cs  UserTest.cs  UtilsTest.cs
HaloMods.Steamworks.Test/Properties/: AssemblyInfo.cs
HaloMods.Steamworks/Structs/: InventoryDef.cs
HaloMods.Steamworks/Utility/: Platform.cs  Utility.cs
