<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Platforms>windows-x64;linux-x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'linux-x64'">
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'windows-x64'">
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HaloMods.Steamworks\HaloMods.Steamworks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Dependencies\unit_tests\**\*" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Condition="'$(Platform)' == 'linux-x64'" Include="..\Dependencies\linux-x64\libsteam_api.so" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Condition="'$(Platform)' == 'windows-x64'" Include="..\Dependencies\windows-x64\steam_api64.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClanTest.cs" />
  </ItemGroup>
  
</Project>